# MicroServices

./: MicroServices.sln  README.md  Services.lnk  docker-compose.overide.yml  docker-compose.override.yml  docker-compose.yml  global.json
Ordering.Subsriber/: Program.cs
src/: docker-compose.override.yml  docker-compose.yml
src/APIGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
src/APIGateways/OcelotApiGw/Controllers/: TokenController.cs  WeatherForecastController.cs
src/APIGateways/OcelotApiGw/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/APIGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj  Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Configurations/: IEmailSetting.cs
src/BuildingBlocks/Contracts/Domains/: EntityAuditBase.cs  EntityBase.cs  MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/Messages/: IMessageProducer.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  ISmtpEmailService.cs
src/BuildingBlocks/EventBus/EventBus.Messages/: IIntergrationEvent.cs  IntergrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: ReponsitoryBaseAsync.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeServices.cs  UnitOfWork.cs
src/BuildingBlocks/Infrastructure/Common/Models/: PagedList.cs
src/BuildingBlocks/Infrastructure/Common/Repositories/: MongoDbRepository.cs
src/BuildingBlocks/Infrastructure/Configurations/: SMTPEmailSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: BsonCollectionAttribute.cs  ConfigurationExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtension.cs
src/BuildingBlocks/Infrastructure/Messages/: RabbitMQProducer.cs
src/BuildingBlocks/Infrastructure/Middlewares/: ErrorWrappingMiddleware.cs
src/BuildingBlocks/Infrastructure/Services/: SendGridEmailService.cs  SmtpEmailService.cs
src/BuildingBlocks/Shared/Configurations/: CacheSettings.cs  DatabaseSettings.cs  EventBusSettings.cs  GrpcSettings.cs  JwtSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/Seedwork/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs  RequsestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs  HomeController.cs  WeatherForecastController.cs
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Basket.API/GrpcServices/: CustomerGrpcService.cs  StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Customer.API/: Customer.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomerController.cs  WeatherForecastController.cs
src/Services/Customer.API/Entities/: Customer.cs
src/Services/Customer.API/Migrations/: 20250616102747_Init_CustomerDb.Designer.cs
src/Services/Customer.API/Persistence/: CustomerContext.cs  CustomerContextSeed.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs  CustomerRepositoryAsync.cs
src/Services/Customer.API/Services/: CustomerServices.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Hangfire.API/Controllers/: WeatherForecastController.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Inventory.Product.API/: Program.cs  WeatherForecast.cs
src/Services/Inventory.Product.API/Controllers/: WeatherForecastController.cs
src/Services/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Grpc/: Dockerfile  Inventory.Grpc.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Grpc/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Grpc/Extensions/: ServiceExtensions.cs
src/Services/Inventory/Inventory.Grpc/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Grpc/Protos/: stock.proto
src/Services/Inventory/Inventory.Grpc/Repositores/: InventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Repositores/Interfaces/: IInventoryRepository.cs
src/Services/Inventory/Inventory.Grpc/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/: Dockerfile  Inventory.Product.API.csproj  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Product.API/Controllers/: HomeController.cs  InventoryController.cs
src/Services/Inventory/Inventory.Product.API/Entities/: InventoryEntry.cs
src/Services/Inventory/Inventory.Product.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Inventory/Inventory.Product.API/Persistence/: InventoryDbSeed.cs
src/Services/Inventory/Inventory.Product.API/Properties/: launchSettings.json
src/Services/Inventory/Inventory.Product.API/Services/: InventoryService.cs
src/Services/Inventory/Inventory.Product.API/Services/Interfaces/: IInventoryService.cs
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs  WeatherForecast.cs
src/Services/Product.API/: Dockerfile  MappingProfile.cs  Product.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+106 files in other folders)
