<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>fd909242-540c-4546-8f4f-e6351df1f0d4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="GrpcServices\CustomerGrpcService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\BuildingBlocks\Common.Logging\Common.Logging.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\EventBus\EventBus.Messages\EventBus.Messages.csproj" />
		<ProjectReference Include="..\..\BuildingBlocks\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Inventory\Inventory.Grpc\Protos\stock.proto">
			<Link>Protos\stock.proto</Link>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
		<Ptotobuf Include="..\..\..\..\Inventory.Grpc\Protos\stock.proto" Link="Protos\stock.proto">
			<GrpcService>Client</GrpcService>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Ptotobuf>
	</ItemGroup>

	<ItemGroup>
		<Ptotobuf Include="..\..\..\..\Customer.Grpc\Protos\customer.proto" Link="Protos\customer.proto">
			<GrpcService>Client</GrpcService>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Ptotobuf>
	</ItemGroup>

</Project>
